{
  "timezone": "Asia/Tokyo",
  "log_folder_id": "1Xj11sQgXwKazlkw4HItNCxN-Bi_nlaDU",
  "targets": [
    {
      "enable": true,
      "sheet_id": "19aMAI7smxsnQ8YF4SVrFSCFEttFz_DnQ8LKNRmAPMRk",
      "sheet_name": "リスク受容",
      "channel": "#テスト",
      "daysFromNow": [14],
      "boss_cc": true,
      "comments": {
        "14": "$name さん、案件「$task」は2週間後が期限です。早急に対応をお願いします。",
        "29": "$name さん、案件「$task」は約1ヶ月後が期限です。ご確認と対応をお願いします。"
      },
      "columns": {
        "task": "案件",
        "progress": "進捗状況",
        "due": "期限日",
        "assignee_name": "担当者氏名",
        "assignee_email": "担当者メール",
        "boss_name": "上長氏名",
        "boss_email": "上長メール"
      }
    }
  ]
}

